FifthLabSecondSem/FifthLabSecondSem/MainWindow.xaml

<Window x:Class="FifthLabSecondSem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FifthLabSecondSem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:StatusToColorConverter x:Key="StatusToColorConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0"
                  Header="Дисциплины"
                  BorderThickness="2"
                  Margin="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <ListView Grid.Row="0" ItemsSource="{Binding Subjects}" SelectedItem="{Binding SelectedSubject}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="2" BorderThickness="1"
                                    BorderBrush="SteelBlue" CornerRadius="4" Width="180">
                                <Grid Margin="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock FontWeight="Bold" Text="{Binding Name}"/>
                                    <TextBlock Grid.Column="1"
                                               TextAlignment="Center"
                                               Background="{Binding Status, Converter={StaticResource StatusToColorConverter}}"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" MaxHeight="27" Margin="5,0" Content="Изменить статус"
                            Command="{Binding ChangeStatusCommand}"/>
                    <Button Grid.Column="1" MaxHeight="27" Margin="5,0" Content="Удалить"
                            Command="{Binding DeleteSubjectCommand}"/>
                </Grid>
            </Grid>

        </GroupBox>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox Margin="5"
                      BorderThickness="2"
                      Header="Фильтр">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <RadioButton x:Name="RadioAll" GroupName="filter" VerticalAlignment="Center" IsChecked="{Binding AllFilter}" Content="Все"/>
                    <RadioButton x:Name="RadioTrue" Grid.Row="1" VerticalAlignment="Center" GroupName="filter" IsChecked="{Binding PassedFilter}" Content="Успешно сданные"/>
                    <RadioButton x:Name="RadioFalse" Grid.Row="2" VerticalAlignment="Center" GroupName="filter" IsChecked="{Binding NotPassedFilter}" Content="Не сданные дисциплины"/>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button MaxHeight="27" Margin="5,0" Content="Сохранить" Command="{Binding SaveCommand}"/>
                        <Button Grid.Column="1" MaxHeight="27" Margin="5,0" Content="Отобразить" Command="{Binding FilterCommand}"/>
                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1"
                      Margin="5"
                      BorderThickness="2"
                      Header="Добавить дисциплину">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <GroupBox BorderThickness="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Дисциплина" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Left"/>
                                <TextBox Grid.Column="1" Margin="5"
                                         Text="{Binding NewSubject.Name}"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Статус" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Left"/>
                                <ComboBox Grid.Column="1" Margin="5" 
                                          BorderThickness="2" SelectedItem="{Binding NewSubject.Status}"
                                          ItemsSource="{Binding Statuses}"/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1"
                                Content="Добавить"
                                Command="{Binding AddSubjectCommand}"/>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
